[gd_scene load_steps=19 format=3 uid="uid://dq8nllobm10nl"]

[ext_resource type="PackedScene" uid="uid://bsb7u55kwgp5q" path="res://scenes/wall.tscn" id="1_a0p8k"]
[ext_resource type="PackedScene" uid="uid://4bi461trk0xs" path="res://scenes/ball.tscn" id="9_jfq4s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y1ltc"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4v2w7"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cbrnb"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_24ygr"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t7jjg"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u27q7"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yd71a"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a0p8k"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mmqkh"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1cd0x"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n0dlv"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bcthk"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tamj7"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yth7q"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6khhw"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jfq4s"]
bounce = 1.0

[node name="BallPool" type="Node2D"]

[node name="Pool" parent="." instance=ExtResource("1_a0p8k")]
used_map = 7

[node name="balls" type="Node2D" parent="."]

[node name="ball" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(528, 148)
disable_mode = 2
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_y1ltc")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false

[node name="ball2" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(631, 153)
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_4v2w7")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false

[node name="ball3" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(546, 206)
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_cbrnb")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false

[node name="ball4" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(663, 211)
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_24ygr")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false

[node name="ball5" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(478, 179)
disable_mode = 2
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_t7jjg")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false

[node name="ball6" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(581, 184)
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_u27q7")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false

[node name="ball7" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(496, 237)
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_yd71a")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false

[node name="ball8" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(613, 242)
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_a0p8k")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false

[node name="ball9" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(528, 26)
disable_mode = 2
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_mmqkh")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false

[node name="ball10" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(631, 31)
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_1cd0x")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false

[node name="ball11" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(546, 84)
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_n0dlv")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false

[node name="ball12" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(663, 89)
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_bcthk")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false

[node name="ball13" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(478, 57)
disable_mode = 2
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_tamj7")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false

[node name="ball14" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(581, 62)
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_yth7q")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false

[node name="ball15" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(496, 115)
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_6khhw")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false

[node name="ball16" parent="balls" instance=ExtResource("9_jfq4s")]
position = Vector2(613, 120)
collision_mask = 7
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_jfq4s")
gravity_scale = 1.0
linear_velocity = Vector2(0, 100)
angular_damp_mode = 1
r = 12.0
maintain_speed = false
