[gd_scene load_steps=3 format=3 uid="uid://dq8nllobm10nl"]

[ext_resource type="PackedScene" uid="uid://bsb7u55kwgp5q" path="res://scenes/wall.tscn" id="1_a0p8k"]
[ext_resource type="Script" uid="uid://c6k7wbwed8f7k" path="res://scripts/ball_pool.gd" id="1_t7jjg"]

[node name="BallPool" type="Node2D"]
script = ExtResource("1_t7jjg")

[node name="Pool" parent="." instance=ExtResource("1_a0p8k")]
used_map = 8

[node name="Balls" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(383, 128)
