[gd_scene load_steps=4 format=3 uid="uid://baibnptdoli0b"]

[ext_resource type="Script" uid="uid://dt87163oh3fep" path="res://resources/card/card_blank.gd" id="1_aqy1u"]
[ext_resource type="Resource" uid="uid://cdv1r6iujco0x" path="res://resources/card/card_message/0001.tres" id="2_6odjf"]
[ext_resource type="Texture2D" uid="uid://6raij44wklc2" path="res://resources/pic/frame.png" id="2_54ssu"]

[node name="CardBlank" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_aqy1u")
card_data = ExtResource("2_6odjf")

[node name="Frame" type="TextureRect" parent="."]
custom_minimum_size = Vector2(135, 216)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_54ssu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 135.0
offset_bottom = 216.0
grow_horizontal = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Energy" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "5"

[node name="CardName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "卡牌名"
horizontal_alignment = 1

[node name="CardFace" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(112, 82)
layout_mode = 2

[node name="Effect" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "卡牌效果"
